BudgetApp/Views/InformationPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BudgetApp.Views.InformationPageView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <StackLayout Padding="20">
        <Label
           Text="{Binding InfoPageLabel}" 
           FontSize="Large"
           HorizontalOptions="Center" 
           Margin="0,0,0,40"/>
        
        <Button
            Text="Add Item"
            Style="{StaticResource StandardButton}"
            Command="{Binding AddCommand}"
            HorizontalOptions="Start"/>
        
        
        <ListView
            ItemsSource="{Binding budgetItems}"
            HasUnevenRows="true"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding LabelName}"
                                   HorizontalOptions="Start"
                                   Margin="0,20,0,10"/>
                            <Entry Style="{StaticResource StandardInput}"
                                   HorizontalOptions="StartAndExpand"
                                   Placeholder="Bill Name"
                                   Text="{Binding Name}"
                                   />
                            <Entry Style="{StaticResource StandardInput}"
                                   HorizontalOptions="StartAndExpand"
                                   Placeholder="Amount"
                                   Text="{Binding Amount}"
                                   />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
            
        
        
    </StackLayout> 
</ContentPage>
